%__ros_distro        kinetic
%__ros_root          /usr/lib/ros
%__ros_install_path  %{__ros_root}/%{__ros_distro}
%install_path        %{__ros_install_path}

%__ros_setup \
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi \
%{nil}

%__ros_build \
mkdir build && cd build \
cmake .. -DCMAKE_INSTALL_PREFIX="%{__ros_install_path}" -DCMAKE_PREFIX_PATH="%{__ros_install_path}" -DSETUPTOOLS_DEB_LAYOUT=OFF -DCATKIN_BUILD_BINARY_PACKAGE="1" \
make %{?_smp_mflags} \
%{nil}

%__ros_install \
pushd build \
make install DESTDIR=%{buildroot} \
popd \
%{nil}
